<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigatin"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.game.tablegame.ui.main.FragmentMain"
        android:label="FragmentMain" >
        <action
            android:id="@+id/action_fragmentMain_to_fragmentGame"
            app:destination="@id/fragmentGame" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentShop"
            app:destination="@id/fragmentShop" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGame"
        android:name="com.game.tablegame.ui.game.FragmentGame"
        android:label="FragmentGame" >
        <action
            android:id="@+id/action_fragmentGame_to_dialogEnd"
            app:destination="@id/dialogEnd" />
    </fragment>
    <dialog
        android:id="@+id/dialogEnd"
        android:name="com.game.tablegame.ui.dialogs.DialogEnd"
        android:label="DialogEnd" >
        <argument
            android:name="title"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/fragmentShop"
        android:name="com.game.tablegame.ui.shop.FragmentShop"
        android:label="FragmentShop" />
</navigation>